<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <il class="box"><a href="index.html">Inicio</a></il>
        <il class="box"><a href="productos.html">Productos</a></il>
        <il class="box"><a href="quienessomos.html">Quienes somos</a></il>
        <il class="box"><a href="contacto.html">Contacto</a></il>
      </ul>
    </nav>
    <header><h1>TalentoTech</h1></header>
    <main>
      Main
      <section>
        Section
        <aside>Aside</aside>
        Section
      </section>
      <a href="" class="href">test</a>
    </main>
    <footer>Footer</footer>
  </body>
</html>
